{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 2,
  "lineage": "638af355-0717-d120-1bdc-e2823276ef10",
  "outputs": {
    "vars": {
      "value": {
        "1": {
          "name": "web-001",
          "service_endpoints": [
            "Microsoft.KeyVault"
          ],
          "vnet_prefix": "10.100.0.0/24"
        },
        "2": {
          "name": "db-g01",
          "service_endpoints": [
            "Microsoft.Sql",
            "Microsoft.KeyVault"
          ],
          "vnet_prefix": "10.200.0.0/24"
        },
        "3": {
          "name": "web-001",
          "vnet_prefix": "0.250.1.0/24"
        },
        "4": {
          "name": "web-002",
          "vnet_prefix": "0.250.2.0/24"
        }
      },
      "type": [
        "object",
        {
          "1": [
            "object",
            {
              "name": "string",
              "service_endpoints": [
                "tuple",
                [
                  "string"
                ]
              ],
              "vnet_prefix": "string"
            }
          ],
          "2": [
            "object",
            {
              "name": "string",
              "service_endpoints": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "vnet_prefix": "string"
            }
          ],
          "3": [
            "object",
            {
              "name": "string",
              "vnet_prefix": "string"
            }
          ],
          "4": [
            "object",
            {
              "name": "string",
              "vnet_prefix": "string"
            }
          ]
        }
      ]
    },
    "vars2": {
      "value": [
        {
          "name": "web-001",
          "service_endpoints": [
            "Microsoft.KeyVault"
          ],
          "vnet_prefix": "10.100.0.0/24"
        },
        {
          "name": "db-g01",
          "service_endpoints": [
            "Microsoft.Sql",
            "Microsoft.KeyVault"
          ],
          "vnet_prefix": "10.200.0.0/24"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "name": "string",
              "service_endpoints": [
                "tuple",
                [
                  "string"
                ]
              ],
              "vnet_prefix": "string"
            }
          ],
          [
            "object",
            {
              "name": "string",
              "service_endpoints": [
                "tuple",
                [
                  "string",
                  "string"
                ]
              ],
              "vnet_prefix": "string"
            }
          ]
        ]
      ]
    },
    "vars3": {
      "value": "  {\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Action\": [\r\n                \"sqs:*\"\r\n            ],\r\n            \"Effect\": \"Allow\",\r\n            \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}\r\n",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
